# Cairo

cairo-core/: pom.xml
cairo-core/cairo-core-app/: pom.xml
cairo-core/cairo-core-app/src/main/java/com/gdn/cairo/core/: CairoCoreApplication.java
cairo-core/cairo-core-app/src/main/resources/: application.properties
cairo-core/cairo-core-client/: pom.xml
cairo-core/cairo-core-client/src/main/java/com/gdn/cairo/core/client/config/: ElasticsearchConfiguration.java  RedisConfiguration.java
cairo-core/cairo-core-entity/: pom.xml
cairo-core/cairo-core-entity/src/main/java/com/gdn/cairo/core/entity/: BaseEntity.java  CairoUser.java  GoodsPurchaseRequest.java  GoodsPurchaseRequestHistory.java  GoodsPurchaseRequestItem.java
cairo-core/cairo-core-properties/: pom.xml
cairo-core/cairo-core-properties/src/main/java/com/gdn/cairo/core/properties/: ElasticsearchProperties.java  SpringRedisProperties.java
cairo-core/cairo-core-repository/: pom.xml
cairo-core/cairo-core-repository/src/main/java/com/gdn/cairo/core/repository/: CairoUserRepository.java  GoodsPurchaseRequestRepository.java
cairo-core/cairo-core-service/: pom.xml
cairo-core/cairo-core-service-impl/: pom.xml
cairo-core/cairo-core-service-impl/src/main/java/com/gdn/cairo/core/service/impl/: SampleServiceImpl.java
cairo-core/cairo-core-service-model/: pom.xml
cairo-core/cairo-core-service-model/src/main/java/com/gdn/cairo/core/service/model/request/: SampleServiceRequest.java
cairo-core/cairo-core-service-model/src/main/java/com/gdn/cairo/core/service/model/response/: SampleServiceResponse.java
cairo-core/cairo-core-service/src/main/java/com/gdn/cairo/core/service/: SampleService.java
cairo-core/cairo-core-utilities/: pom.xml
cairo-core/cairo-core-utilities/src/main/java/com/gdn/cairo/core/utilities/enums/: GoodsPurchaseRequestStatus.java
cairo-core/cairo-core-utilities/src/main/java/com/gdn/cairo/core/utilities/helper/: StringHelper.java
cairo-core/cairo-core-web/: pom.xml
cairo-core/cairo-core-web-model/: pom.xml
cairo-core/cairo-core-web-model/src/main/java/com/gdn/cairo/core/web/model/request/: SampleRequest.java
cairo-core/cairo-core-web-model/src/main/java/com/gdn/cairo/core/web/model/response/: SampleResponse.java
cairo-core/cairo-core-web/src/main/java/com/gdn/cairo/core/web/: BaseServiceController.java
cairo-core/src/main/java/com/gdn/cairo/cairocore/: CairoCoreApplication.java
cairo-core/src/test/java/com/gdn/cairo/cairocore/: CairoCoreApplicationTests.java
