#Spring Application
spring.application.name=cairo

#Server Configuration
server.port=8080

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PostgreSQL - Development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cairo
spring.datasource.username=cairo
spring.datasource.password=cairo
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=8

#Auth CAS
spring.session.store-type=redis

auth.cas-host=
auth.server-host=http://localhost:8080
auth.post-login-redirect-url=http://localhost:8181
auth.expired-seconds=3600
auth.token-name=
auth.mode=DEVELOPMENT
auth.system-name=
auth.rbac-context-id=HOME
auth.session-name=
auth.exclude-url-regex=

#Elastic Search
elasticsearch.cluster-name=cairo
elasticsearch.host=localhost
elasticsearch.port=9300